--cpu Cortex-M3
"ly11can_sim\startup_stm32f103xb.o"
"ly11can_sim\main.o"
"ly11can_sim\gpio.o"
"ly11can_sim\can.o"
"ly11can_sim\usart.o"
"ly11can_sim\stm32f1xx_it.o"
"ly11can_sim\stm32f1xx_hal_msp.o"
"ly11can_sim\stm32f1xx_hal_gpio_ex.o"
"ly11can_sim\stm32f1xx_hal_can.o"
"ly11can_sim\stm32f1xx_hal.o"
"ly11can_sim\stm32f1xx_hal_rcc.o"
"ly11can_sim\stm32f1xx_hal_rcc_ex.o"
"ly11can_sim\stm32f1xx_hal_gpio.o"
"ly11can_sim\stm32f1xx_hal_dma.o"
"ly11can_sim\stm32f1xx_hal_cortex.o"
"ly11can_sim\stm32f1xx_hal_pwr.o"
"ly11can_sim\stm32f1xx_hal_flash.o"
"ly11can_sim\stm32f1xx_hal_flash_ex.o"
"ly11can_sim\stm32f1xx_hal_exti.o"
"ly11can_sim\stm32f1xx_hal_tim.o"
"ly11can_sim\stm32f1xx_hal_tim_ex.o"
"ly11can_sim\stm32f1xx_hal_uart.o"
"ly11can_sim\system_stm32f1xx.o"
"ly11can_sim\can_app.o"
--strict --scatter "LY11CAN_sim\LY11CAN_sim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LY11CAN_sim.map" -o LY11CAN_sim\LY11CAN_sim.axf